version: '3'
services:
  app1:
   build: ./application
   container_name: app1
   links:
    - redis
  app2:
   build: ./application
   container_name: app2
   links:
    - redis
  app3:
   build: ./application
   container_name: app3
   links:
    - redis
  redis:
   build: ./redis
   container_name: redis
  proxy:
   build: ./nginx
   container_name: proxy
   ports:
    - "80:80"
   links:
    - app1
    - app2
    - app3
